<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REST API</title>
    <style>
        h1{
            color: cornflowerblue;
        }
        p{
            color: cadetblue;
        }
        .titulo{
            font-weight: bolder;
            color: darkslategray;
        }
        li{
            color: darkblue;
        }
        li span{
            color: crimson;
            font-weight: bolder;
            padding-left: 1rem;
            font-size: large;
        }
        .extra{
            font-size: smaller;
            font-weight: bold;
            color:darkgoldenrod;
        }

    </style>
</head>
<body>
<h1>Bienvenido a la Api de USBUS</h1>
<div>
    <p>A continuacion se detallan las URIS de los servicios brindados por USBUS</p>
</div>
<ul>
    <li class="titulo">Registro</li>
    <li>HOST:IP/rest/api/register/tenant <span>POST</span></li>
    <li>HOST:IP/rest/api/register/user <span>POST</span></li>
    <li class="titulo">Autenticación</li>
    <li>HOST:IP/rest/api/authentication <span>POST</span></li>
    <li class="titulo">Administración</li>
    <li>HOST:IP/rest/api/{tenantId}/busstop/{busStopId} <span>GET,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/branch/{branchId} <span>GET<span class="extra">?query:{NAME,ALL}|offset|limit|branchName<span>,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/route/{routeId} <span>GET<span class="extra">?query:{ORIGIN,DESTINATION,ORIGIN_DESTINATION,ALL}|origin|destination|offset|limit<span>,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/service/{serviceId} <span>GET<span class="extra">?query:{DAYOFWEEK,DAYOFWEEK_FROM_TO,ALL}|origin|destination|dayOfWeek|offset|limit<span>,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/users/{username} <span>GET<span class="extra">?query:{ALL}|offset|limit<span>,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/hr/{username} <span>GET<span class="extra">?query:{ALL,STATUS,HRSTATUS,EMAIL}|email|status|hrstatus|offset|limit<span>,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/ticket/{serviceId} <span>GET<span class="extra">username|status|journeyId|offset|limit<span>,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/journey/{journeyId} <span>GET<span class="extra">?query:{STATUS,DATE,DATE_STATUS,DATE_ORIGIN_DESTINATION}|origin|destination|status|date|offset|limit<span>,POST,PUT,DELETE</span></li>
    <li>HOST:IP/rest/api/{tenantId}/journey/{journeyId}/price <span>GET</span></li>
    <li>HOST:IP/rest/api/{tenantId}/bus/{busId} <span>GET<span class="extra">busStatus|offset|limit<span>,POST,PUT,DELETE</span></li>
</ul>
</body>
</html>